ENVIRO.NEW
ENVIRO.STUB: ALL_BY_PROTOTYPE
ENVIRO.NAME: algorithm
ENVIRO.WHITE_BOX: YES
ENVIRO.COVERAGE_TYPE: BASIS_PATH
ENVIRO.SEARCH_LIST: /Users/ducanhnguyen/Documents/akautauto/datatest/duc-anh/Algorithm
ENVIRO.UUT: /Users/ducanhnguyen/Documents/akautauto/datatest/duc-anh/Algorithm/main.cpp
ENVIRO.STUB: /Users/ducanhnguyen/Documents/akautauto/datatest/duc-anh/Algorithm/Merge.h
ENVIRO.STUB: /Users/ducanhnguyen/Documents/akautauto/datatest/duc-anh/Algorithm/Search.h
ENVIRO.DONT_STUB: /Users/ducanhnguyen/Documents/akautauto/datatest/duc-anh/Algorithm/Sort.h
ENVIRO.END