ENVIRO.NEW
ENVIRO.COMPILER: C/C++ 14
ENVIRO.NAME: xxx
ENVIRO.WHITE_BOX: YES
ENVIRO.COVERAGE_TYPE: BASIS_PATH
ENVIRO.SEARCH_LIST: /Users/ducanhnguyen/Documents/akautauto/datatest/duc-anh/BTL
ENVIRO.TYPE_HANDLED_SOURCE_DIR /Users/ducanhnguyen/Documents/akautauto/datatest/duc-anh/FunctionTransformerTest
ENVIRO.STUB_BY_FUNCTION: /Users/ducanhnguyen/Documents/akautauto/datatest/duc-anh/BTL/qlsv.cpp
ENVIRO.STUB: ALL_BY_PROTOTYPE
ENVIRO.STUB: /Users/ducanhnguyen/Documents/akautauto/datatest/duc-anh/BTL/qlsv.h
ENVIRO.UUT: /Users/ducanhnguyen/Documents/akautauto/datatest/duc-anh/BTL/main.cpp
ENVIRO.END