ENVIRO.NEW
ENVIRO.NAME:TUTORIAL
ENVIRO.COVERAGE_TYPE: NONE
ENVIRO.STUB_BY_FUNCTION:database
ENVIRO.STUB_BY_FUNCTION:manager
ENVIRO.STUB_BY_FUNCTION:manager_driver
ENVIRO.STUB_BY_FUNCTION:whitebox
ENVIRO.WHITE_BOX:NO
ENVIRO.MAX_VARY_RANGE: 20
ENVIRO.STUB: ALL_BY_PROTOTYPE
ENVIRO.SEARCH_LIST: C:\VCAST\Environments\
ENVIRO.TYPE_HANDLED_DIRS_ALLOWED:
ENVIRO.LIBRARY_STUBS:malloc, calloc
ENVIRO.LINK_OPTIONS:
ENVIRO.END