ENVIRO.NEW
ENVIRO.COMPILER: C/C++ 11
ENVIRO.NAME: VERY_LARGE_PROJECT_v4
ENVIRO.WHITE_BOX: YES
ENVIRO.COVERAGE_TYPE: MCDC
ENVIRO.LIBRARY_STUBS: haha, ha2, a4, kaka
ENVIRO.SEARCH_LIST: C:\Users\dragon\Dropbox\Unit Test FGA\meeting Oct 31\dataset\ducanh\NamespaceMergerTest
ENVIRO.SEARCH_LIST: C:\Users\dragon\Dropbox\Unit Test FGA\meeting Oct 31\dataset\ducanh\SeparateFunctionTest
ENVIRO.SEARCH_LIST: C:\Users\dragon\Music
ENVIRO.TYPE_HANDLED_SOURCE_DIR C:\Users\dragon\Dropbox\Unit Test FGA\meeting Oct 31\dataset\ducanh\Sample1
ENVIRO.LIBRARY_INCLUDE_DIR: C:\Users\dragon\Dropbox\Unit Test FGA\meeting Oct 31\dataset\ducanh\CombinedStaticAndDynamicGen
ENVIRO.LIBRARY_INCLUDE_DIR: C:\Users\dragon\Dropbox\Unit Test FGA\meeting Oct 31\dataset\ducanh\Sample2
ENVIRO.LIBRARY_INCLUDE_DIR: R:\IdeaProjects\akautauto\datatest\duc-anh\ExpectedOutputPanelv2Test
ENVIRO.UUT: C:\Users\dragon\Dropbox\Unit Test FGA\meeting Oct 31\dataset\ducanh\SeparateFunctionTest\TestExpression.cpp
ENVIRO.DONT_STUB: C:\Users\dragon\Dropbox\Unit Test FGA\meeting Oct 31\dataset\ducanh\SeparateFunctionTest\Header.h
ENVIRO.DONT_STUB: C:\Users\dragon\Dropbox\Unit Test FGA\meeting Oct 31\dataset\ducanh\SeparateFunctionTest\Source.cpp
ENVIRO.STUB: C:\Users\dragon\Dropbox\Unit Test FGA\meeting Oct 31\dataset\ducanh\SeparateFunctionTest\Header.h
ENVIRO.END